<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.838878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.839144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.839352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.83955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.839743"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.839947"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.84015"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.84053"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.840766"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.840988"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.841196"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.841403"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.841611"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.841818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.842021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.842216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence%20(Panada%20Drawing)/CanvasTestArea.playground#CharacterRangeLen=2792&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528299311.842453"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
