<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.780232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.790749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.791049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.791257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.791455"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.791661"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.79186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.792051"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.792245"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.79244"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.792634"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.792833"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.793038"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.793235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.793423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.793609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rbowler/Desktop/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=1966&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528297371.793799"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
